# Aluminum Production
Reaction
$$\ce{2Al2O3 + 3C ->[electric power] 4Al + 3CO2}$$
- CO<sub>2</sub> emissions - 1.5 kg/kg Al
- Electric power - 12-15 kWh/kg Al

- utilizes [[Hall-Héroult Process]]

### Steps of process
1. Alumina brought from harbor to silos
2. Alumina powder transported via fluidized bed to gas treatment center to absorb fluoride from flue gas, then to day bins
3. Fed into electrolysis cell, dissolved into molten cryolite
4. Aluminum tapped, transported to casthouse, refined, alloyed, then cast and shipped

#EIIP #aluminumproduction 