### E-Fuels
#### Iceland fuel transition
- gov't wants to reduce emissions by 35% by 2035, carbon neutral by 2040
- personal cars can go electric, efficient
- shipping? maritime? aviation?
	- not enough electric production to replace commercial transport
#### How to provide?
- current energy minister wants more power plants
- environmentalists -> close Al smelters
	- but Icelandic Al is cleanest Al
		- carbon leakage -> 9 mil tonnes CO<sub>2</sub> extra

#EIIP #energytransition #fueltransition #efuels