 # Renewable Energy Economics
Want to replace fossil fuels:
- will carbon price be sufficient

Promotion of RE -> unpriced [[Externality|externality]] of CO2 emission
- pricing externality
	1. tax on emissions
	2. tradable permit system

lazard.com LCOE

### Technology Mandates
- may not be efficient
	- applies uniform standards to different emitters
### Subsidies for RE
Clean portfolio standard
- minimum share of electricity from RE

### Feed-in tariffs
1. Fixed price
	- payment independent from market price
2. Premium
	- price on top of market price
3. Contract for Difference (CfD)
	- Guarantee a price throughout contract duration
	- if wholesale price exceeds strike price, generator must pay back

#### FiT Payment calculation
1. Actual levelized cost of RE generation
2. Value of RE generation
	- society or utility
3. Fixed price
	- arbitrary
4. Auction/bidding
	- CfD
	
### Issues with Subsidies
1. Subsidy for green power $\neq$ taxation on borwn power
	- may lead to overconsumption
2. Benefit leakeage
	- subsidized green power being exported, benefits not seen domestically
#### Energy Security
Not just about self-sufficiency
- Diversification

In the US, renewables not about energy security, but environmental impact

#### Learning by doing
Network externality
- larger network -> growth

#ECON #economics