# Electrodes
## Prebake
- smaller Si-metal furnaces, aluminum
- Carbon cylinders threaded together
## S&#246;derberg
- FeSi, other ferroalloy furnaces, aluminum
- Continuously baked
	- Electrode paste placed into steel casing
	- Steel consumed to provide Fe for FeSi
## Composite
- larger Si-metal furnaces
- Prebake + S&#246;derberg
	- Extrude electrode through steel casing

## Control mechanisms
### Power control
- change transformer tapping
### Electrode control
- move electrodes up (resistance&uarr;) and down (resistance&darr;)
- movement of one affects others
	
$$P = RI^2$$
- Three phase

AC current
- skin effect
	- nonuniform current distribution due to induced magnetic field


#EIIP #siliconproduction #aluminumproduction 