## 2021-10-14 Recap
### Energy Trilemma 
- sustainability
	- carbon emissions
- cost
	- renewable systems not always as cheap or easy as fossil fuels
- security
	- retiring fossil fuel plants before end of life
- equity (sometimes?)
	- consider affect on different economic classes?

### Price Surge Policy Discussion 10-26
- what is happening to energy prices?
- why?
- how to fix?
#### Readings

### [[EU Fit for 55]]
Current proposal for new climate goals
- more ambitious climate goals
	- ensure policy is in alignment with goals
- EU Emissions Trading Scheme (ETS)
	- carbon credits
	- now includes shipping
	- road transport and buildings
		- 43% reduction by 2030 from 2005 level
	- Market stability reserve (MSR)
- Carbon border adjustment mechanism (CBAM)
	- limit import and trade of electricity with more fossil-based countries

### Carbon [[Externality]]
Key questions
- How to address directly?
- how to design quotas to work directly?
- How may CBAM work?

Externality shifts marginal cost curve upwards:
![[supplydemandco2externality.png]]

[[Pigouvian Tax]]

Challenges
- needs
	1. Know marginal cost
	2. Impose taxes
- alternative - set a quota
#### Quotas
Set efficient quantity of pollution
- maximize value from polluting

Who should get it?
- tends to harm new entrants
- discourages new technology
Can trade quotas, permits

#### Attempts to control
- subsidize education
- gov't funded research
- taxes
- regulations

![[quota.png]]

Firms that can lower their carbon emission have a competitive advantage

Greater proportional change in marginal cost for lower emission reductions

##### Simple Quotas
"Grandfathering" = allocate quota based on previous emissiosn
##### Tradable Permits and Auctions

![[tradeablepermits.png]]
- Total cost = industry cost = $200
	- Triangles under mAC curve, firm quantites
- Ensures emission reduction is done in most efficient way
	-	Auction proceeds can lower taxes for more vulnerable groups. finance social services

![[permit comparison.png]]

#### [[EU Emissions Trade Scheme (ETS)]]
= allowances to emit CO<sub>2</sub>

CO<sub>2</sub>is a very cheap way of abating emissions
- is carbon price sufficient?
	- can displace coal, maybe not gas?
	- 
High cost of small-scale renewable subsidies
- "helps spur innovation"

#### [[Carbon Border Adjustment Mechanism]]
- levy on products imported produced with high carbon emissions

Interconnection
Static effects
 - impose carbon price on (carbon) imports into Europe
	 - encourages domestic production
	 - foreign consumers get better price
	 - tax revenue

Dynamic effects
- incentivize foreign producers to develop clean energy
- addresses displacement of clean domestic energy by dirty foreign energy

Discussion
- good for:
	- renewable generators
	- governments
	- foreign

Should there by a price on carbon emitted from heating?
- how to displace carbon-based heating?
	- heat pumps?
		- "cold week" problem

www.morgmot.org

#ECON #policy