
# Energy Spike Discussion
## European Commission
### Introduction
- Increase in global demand for energy, gas especially
- Puts green energy transition in jeopardy
- Want to protect those most vulnerable
### Energy Prices
- 2019 - low energy prices
	- cheaper fuel
	- lower demand
	- increased RE generation
	- led to negative electricity prices in 2020
- Current wholesale prices 200% higher YoY
#### What is causing the spike?
- increased global demand for natural gas
	- economic recovery
	- supply not matched
		- low volume from Russia --> NordStream 2
	- delayed infrastructure maintenance during pandemic
	- low water and wind over summer
		- lower renewables production
- sharp rise in carbon price
	- +30&euro;/ton CO<sub>2</sub>
	- 9 times less impactful than gas price
	- high gas prices -> increased use of coal, higher demand for emission allowances
#### The impact of high energy prices
- greatest effect on retail prices
- impacts low, lower-middle-income households
- fertilizer industry cut back -> higher food prices
- higher inflation
### Toolbox of measures to help meet the challenge
1. Short term
	- mitigate effects on vulnerable groups
	- easily adjustable when situation improves
	- not interfere with market dynamics, transition to decarbonized economy
2. Medium term
	- make EU more energy efficient
	- less dependent on fossil fuels
	- more resilient to energy price spikes
#### Immediate measures
-  small businesses, consumers
	-  vouchers and subsidies
-  energy intense industry
	-  energy price caps, temporary tax breaks
-  funded by revenues from:
	-  ETS auctions
		-  currently higher than expected
	-  taxes on energy prices
	-  environmental tax
#### Medium-term measures
 - develop more energy storage
 - reevaluate wholesale electricity market design
	 - is marginal cost pricing really the best?
 - step up investment in renewables 
	 - wind and solar have ~0 variable cost
	 - more renewables = lower wholesale prices
 - improve energy efficiency
	 - buildings


### Fuel Poverty
- cost
- price of energy
- need
	- low income homeowner --> low efficiency 

## European High Renewables Electricity Network
How do we get wind solar as efficiently as we can?

Current market needs to be replaced
Work toward "complete market"
- all products efficiently priced by marketplace
1. Correct market failures as close as possible to source
2. Allow for variation of market design for different areas

Challenges for variables RES
1. Interconnection
2. Storage
3. Renewable support
	- auctions
4. Transmission & distribution charges for distributed generation
5. Markets for power
6. Risk management, long term contracting


#ECON #economics #energyspike #energytransition 