# Fix-C
Fixed carbon ratio in silicon production
- determined based on desired silicon yield
## Challenges
Amount of Si -> analysis of SiO<sub>2</sub> raw materials
Amount of C -> analysis of carbon materials, have varying water content, difficult to get right
### Outcomes
- balanced -> $\ce{SiO2 + 2C \longrightarrow Si + 2CO}$
- undercoking -> $\ce{SiO2 + C \longrightarrow SiO + CO}$
	- not enough carbon
		- furnace fills with slag
			- cathodes destroyed
			- bad tapping
			- low Si production
			- high silica dust production
- overcoking -> $\ce{SiO2 + 3C \longrightarrow SiC + 2CO}$
	- too much carbon
		- furnace fills with carbide
			- unintended [[Electrodes|electrode]] movement
		- electrodes high, raises resistance
			- hot charge surface
			- cold bottom -> difficult tapping