# Gibbs' Phase Rule
Determine how many independent intensive properties can be chosen
$$P + F = C+2 -R$$
- P - # of phases present
- F - # of degrees of freedom
- C - # of chemical components
- R - # number of restrictions

#EIIP 