# Hall-Héroult Process
Aluminum production method
- Charles M. Hall, Paul Héroult
	- Patented independently 1886
	- Electrolysis of alumina (Al<sub>2</sub>O<sub>3</sub>) in cryolite (Na<sub>3</sub>AlF<sub>6</sub>)
	$$\ce{2Al2O3_{(diss)} + 3 C_{(s)} -> 4Al_{(l)} + 3CO2_{(g)}}$$
## Difficulties addressed
- Aluminum likes to react with oxygen
	$$\ce{2Al + \frac{3}{2}O2 -> Al2O3}$$
	- difficult to reduce
- Al reacts with water:
	- water electrolysis infeasible
- Al<sub>2</sub>O<sub>3</sub> insoluble by most solvents
	- only cryolite (Na<sub>3</sub>AlF<sub>6</sub>) dissolves Al<sub>2</sub>O<sub>3</sub> in molten state
