# Jacobian Determinant
- Determines whether cells are inverted or not
	- More useful for finite-element meshes rather than finite-volume
- Recommended that all cells have a determinant value > 0.2

![[images/determinant.png]]

#meshing