# Loonshots
Loonshot: a high-risk, a high reward business endeavor
The author's argument:
> 1. The most important breakthroughs come from loonshots
> 2. Large teams are needed to bring these breakthroughs to market
> 3. The science of phase transitions provides a framework for nurturing loonshots
## The Bush-Vail Rules
Inspired by Vannevar Bush and Theodore Vail
### 1. Separate the phases
- Separate artists and soldiers
	- Creativity breeds creativity. Once the breakthrough is discovered, pass it along to those who can best bring it to market
	- Impossible to be both solid ice and liquid water at the same time
		- An ice cube melts faster in a big pool of water
- Tailor the tools to the phase
	- Loonshot gorups - thrive under wide spans, loose controls, qualitative metrics
	- Franchise groups - thrive under narrow spans, tight controls, quantitative metrics 
- Watch your blind side
	- Don't focus on one type of loonshot
		- P-type - a breakthrough in technology that brings a new product to market
		- S-type - a revolution in business structure and operation that increases market share and profit
### 2. Create dynamic equilibrium
- Love your artists and soldiers equally
	- Birds of a feather flock together, but appreciate your distant cousins; everyone wants to succeed
- Manage the transfer, not the technology
	- Leaders should not assume authority over the loonshot; create a robust feedback loop between artists and soldiers to refine the loonshot
- Appoint and train project champions to bridge the divide
	- Engineers can be really bad at communicating and/or promoting their technology. Train others to identify great ideas and promote them
### 3. Spread a system mindset
- Keep asking why
	- Level 0: Don't analyze failures
	- Level 1: Analyze only failures
		- Outcome mindset - can miss out on future innovations
	- Level 2: Analyze successes and failures
		- System mindset - good outcomes don't always imply good decisions, vice versa
- Keep asking how decision-making processes can be improved
	- Who was involved?
	- How was data collected?
	- What analysis was performed?
	- How did company/market conditions affect the result?
- Identify teams with outcome mindset and help them adopt system mindset
### 4. Raise the magic number
- Reduce return-on-politics
	- Company structure can incentivize politicking for compensation, promotion as opposed to innovating
- Use soft equity
	- Identify and apply non-financial rewards that actually work
		- Peer-recognition, commute time, intrinsic motivators
- Increase project-skill fit
	- Apply talent where it fits best
		- Invest in screening and evaluation to determine roles where employees are neither over- or under-stressed
- Fix the middle
	- Identify and fix perverse incentives, negative consequences of well-intentioned rewards
	- Often found at the middle-manager level
	- Celebrate results, not rank
- Bring a gun to a knife fight
	- Value of good talent is at an all-time high; invest in a chief incentives officer

tags: #innovation #entrepreneurship #management #book