# Reynolds Number
Dimensionless number describing the effect of viscosity in different flow scenarios

Ratio between the largest and smallest eddies
$$Re = \frac{\rho uL}{\mu}$$
If viscosity is large, $Re$ is small, and vice versa

For $Re >> 1$, can rewrite the [[Navier-Stokes Equations]] as:
$$\frac{D\vec{u}}{Dt}=-\nabla p+\frac{1}{Re}\mu\nabla^2\vec{u}$$
For $Re << 1$:
$$Re\frac{D\vec{u}}{Dt}=-\nabla p+\mu\nabla^2\vec{u}$$
Flow with $Re<2000$ considered *laminar*, while flow with $Re >2000$ considered *turbulent*