# Separable Programming
- Have function of two variables $f(x_1, x_2)$
	- can separate into functions of one variable $f(x_1)+f(x_2)$
- Assumptions
	- obj. function is concave
	- constraint functions are convex
	- all functions are separable
- Two cases:
	1. Piecewise linear function of single variable
		
		![[case1.png]]
	2. Approximate nonlinear function as piecewise linear function
	
		![[case2.png]]
		
## Non-concave Objective Function
Slopes increase as $x_j$ increases
$$
\begin{align}
	x_{j2} = 0 \quad &\text{when} \quad x_{j1} < u_{j1} \\
	x_{j3} = 0 \quad &\text{when} \quad x_{j2} < u_{j2}
\end{align}
$$
Introduce binary variables:
$$
\begin{align}
q_1 =
	\begin{cases}
	
	\end{cases}
\end{align}
