# Silicon Production
- [[Silicon]]
## Process
1. Raw materials stored in day bins
2. Mixed in proper proportion, fed into furnace
3. Electric current and arc from electrodes drives reaction to completion
4. Resulting liquid metal tapped from furnace
5. Flue gas removed from furnace, cooled to remove SiO<sub>2</sub> dust
### Raw materials
- Quartz (SiO<sub>2</sub>)
- coal-coke
- Wood chips
- Iron 
### Products
- Si/FeSi
- CO (CO<sub>2</sub>)

## Phases present
- Silicon
	- liquid at *T* > 1414&degC
	- may dissolve other elements
- SiO<sub>2</sub>
	- liquid or solid
	- may dissolve other oxides
	- when molten, forms a slag phase that doesn't mix with metal --> there will be two liquid phases if both Si and SiO<sub>2</sub> both present
- SiC, C
	- always solid. separate phases

Use [[Gibbs' Phase Rule]]
- Si, C, O --> C = 3
- P<sub>total</sub> = 1 atm --> R = 1
	- nothing airtight
$$P+F = 3+2-1$$
$$P+F = 4$$
- 1 gas phase + (max) 3 condensed phases

| P (cond) | F   | Properties                                         |
| -------- | --- | -------------------------------------------------- |
| 1        | 2   | *T*, *p<sub>SiO</sub>*                             |
| 2        | 1   | *T*, *p<sub>SiO</sub>*, *p<sub>SiO</sub>* = *f(T)* |
| 3        | 0   | *T*, *p<sub>SiO</sub>* = constant                  | 
### *P* = 3
Two possible combinations:
1. SiO<sub>2</sub> - SiC - C
	- invariant point at 1512&deg C
2. SiO<sub>2</sub> - SiC - Si
	- invariant point at 1811&deg C

### *P* = 2
- 1 degree of freedom
- 5 possible combinations:
	1. SiO<sub>2</sub> - Si --> SiO<sub>2</sub> + Si = 2SiO<sub>(g)</sub>
	2. SiO<sub>2</sub> - SiC --> 2SiO<sub>2</sub> + SiC = 3SiO<sub>(g)</sub> + CO<sub>(g)</sub>
	3. SiO<sub>2</sub> - C --> SiO<sub>2</sub> + C = SiO<sub>(g)</sub> + CO<sub>(g)</sub>
	4. Si - SiC --> SiO + SiC<sub>(s)</sub> = 2Si + CO<sub>(g)</sub>
	5. SiC - C --> SiO<sub>(g)</sub> + 2C = SiC + CO<sub>(g)</sub>

Higher temperature yields lower SiO pressure, higher CO pressure

### Condensation reactions
$$\ce{2SiO_{(g)} = SiO2 + Si}$$
$$\ce{3SiO_{(g)} + CO_{(g)} = SiC + 2SiO2}$$
- most or all SiO should be captured

### Summary
- at T > 1512&degC, SiO reacts with C to form SiC and CO
- SiO gas will condense with CO to SiC and SiO<sub>2</sub> at lower temperatures
- at T > 1811&degC, SiC will react with SiO gas to form Si 
### Low temperature zone (1512&#176;C < T < 181&#176;C)
$$\begin{align}
\ce{2SiO_{(g)} + 4C_{(s)} &\longrightarrow 2SiC_{(s)} + 2CO_{(g)}}\\
\ce{2SiO_{(g)} &\longrightarrow SiO2_{(s)} + Si_{(l)}}\\
\end{align}$$
- All carbon should react without reaching the high temperature zone
### High temperature zone (T > 1820&#176;C)
$$\ce{3SiO2_{(s)} + 2SiC_{(s)} \longrightarrow Si_{(l)} + 4SiO_{(g)} + 2CO_{(g)}}$$

#### Boudouard reaction
$$\ce{C + CO2 \longrightarrow 2CO}$$
- equilibrium between CO, CO<sub>2</sub>, and C dependent on temperature
- at temperature of silicon reaction, CO is dominant species


#### Silicon recovery
- ratio of Si in metal to Si in quartz
- depends on:
	- temperature in crater
	- reactivity of carbon materials
	- tapping
		- Si metal will react with SiO<sub>2</sub> to form SiO
	- stoking
		- reduce amount of SiO escaping
	- [[Fix-C]]

### Summary of whole process
1. Raw materials from harbor transported to storage
2. Conveyor belted to day bins, are weighed, analyzed
3. Raw material fed into furnace through charging tubes
4. Silicon metal tapped out
5. Metal is cast, crushed, categorized by size, and shipped
6. Flue gas cooled in heat exchangers until it can enter filters, microsilica extracted