## Core Principle
- writing is not the outcome of thinking, but the thinking itself
	- use writing as a process for understanding
	- tool to return to a previous head space or way of thinking
	- "emergent note taking"
		- write thoughts as they emerge
		- fleeting notes
	- focus on contents of notes, not organization
- ask myself questions
	- link in notes to add to discussion, answer question
