# Spiritual Ecology
## Preface and Introduction
- Solutions to environmental crisis focused on science and technology
- humanity ignored spirituality
	- Western embrace of monotheistic culture

## Listening to Natural Law
Chief Oren Lyons, Turtle Clan, Onondaga Nation
- Grassroots organization, education
- Understand laws of the natural world
- Importance of self-sufficiency
	- Hard work

> There will come a time, however, when only those who know how to plant will be eating
- Give thanks, don't take things for granted
- Be happy, be productive

## The World of Wonder
Thomas Berry
1. Visible world
2. Cosmic World
3. Human World
	- Confucian concept of trinity of heaven, Earth, and human
#book #climatechange #earth