# Utility Death Spiral
Power market:
- Retailer -> consumer front
- Network -> grid
- Wholesale
- Generator

USA: utility = retailer + network

Distributed generation -> death of the utility

Net metering tariffs
- if you produce in excess of consumption:
	- sell electricity back to grid at retail price 
	- higher price than wholesaler
	- dispalces the wholesaler

Utility rate design:
- Volumetric charges
	- kWh consumed, not kW at peak
	- decrease in volume of sales -> threatens cost recovery
		- efficiency increase
		- switch from nat. gas -> heat pumps
		- growth of distributed generation
			- rooftop solar PV
- growth of dist. gen -> electricity rates must increase
	- those who don't have means to invest in dist. gen must pay higher price
	- utility taxes decrease

Distributed gen still needs grid to import/export

### Problems
1) Volumetric charges
	-  Volumetric charges do not represent customer's value of grid
		- customers with DG still have immediate access to grid, even if they don't need it at the moment
	- Volumetric charges don't link well to costs
		- variable cost
		- electricity generation/transmission
		- incremental capacity costs
		- peak demand
		- fixed costs
	Which is largest? -> Fixed costs
2) Net metering - compensating at retail rates
	- retail rate = wholesale cost + network fee + tax + levy + ...
	- allows DG owner to dodge network fees
### Solutions
1) "Straight-fixed Variable" rate
	- separates fixed and variable costs
		- charge fixed cost 
			- fixed rate if you are customer
			- variable cost won't recover full cost of grid
		- charge variable cost
			- volumetric kWh charge
			- peak capacity charge
	- issues
		- potential cost shift from customers with above avg consumption to below avg consumption

## Utility of the Future
- variable cost of distributing energy ($/kWh)
- fixed cost of distributing energy at peak ($/kW)
- residual charge to recoup remaining costs

### Net Metering
- cross-subsidization of DG network users

### Recommendations


#ECON #economics 