# Verification and Validation
- Verification
	- ensuring the setup of the CFD model is appropriate
		- boundary conditions
		- equations
		- parameter values
		- physical models
			- turbulence, buoyancy, multiphase
		- convergence
- Validation
	- assessing the accuracy of results
		- comparison with experimental measurements
		- comparison with relevant literature
		- running the same model with different turbulence models, numerical parameters, comparing results
	
Notable sources of error
- Mesh coarseness
- Large timesteps
- Geometry simplifications for better meshing
- Inappropriate turbulence model

[[Mesh Refinement Studies]]